# adswizz-roadmap-alex

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/adswizz/hello/: HelloController.java  StudentApplication.java
api/src/test/java/com/adswizz/: StudentApplicationIT.java  StudentApplicationTests.java
services/: pom.xml
services/src/main/java/com/adswizz/persistence/: School.java  Student.java  Teacher.java
services/src/main/resources/sql/: db.sql
